widget:
  remote: https://zaklima.cz
  version: 1.0
  license:
    name: MIT
    url: https://zaklima.cz
    gpl-compatible: true
  js:
    //widget.zaklima.cz/widget.js: { type: external, minified: true, attributes: { async: true } }
  dependencies:
    - digital_climate_strike_2021_cz/widget-options
widget-options:
  header: true
  remote: https://zaklima.cz
  version: 1.0
  license:
    name: MIT
    url: https://zaklima.cz
    gpl-compatible: true
  js:
    js/widget-options.js: {}
  dependencies:
    - core/drupalSettings
    - core/drupal
